api/schema.graphql

type Query {
    users: [User]
    posts: [Post]
}

type Mutation {
    createPost(input: createPostInput!): Post
    deletePost(input: deletePostInput): Post
}

type User{
    user_id: ID!
    username: String
    email: String
    created_at: String
    password: String
}

type Post{
    post_id: ID!
    title: String
    content: String
    likes: Int
    retweets: Int
    created_at: String
    user_id: ID!
}

input createPostInput{
    title: String
    content: String
}

input deletePostInput{
    id: ID!
}