api/schema.graphql

type Query {
    users: [User]
    posts: [PostId]
    getPostById(input: getPostByIdInput): Post
}

type Mutation {
    createPost(input: createPostInput!): Post
    deletePost(input: deletePostInput): Post
    createLike(input: createLikeInput): Like
    createRetweet(input: createRetweetInput): Retweet
}

type User{
    user_id: ID!
    username: String
    email: String
    created_at: String
    password: String
}

type PostId{
    post_id: ID!
}

type Post{
    post_id: ID!
    title: String
    content: String
    likes: Int
    retweets: Int
    created_at: String
    user_id: ID!
}

type Like{
    like_id: ID!
    post_id: ID!
    user_id: ID!
    created_at: String
}

type Retweet{
    retweet_id: ID!
    post_id: ID!
    user_id: ID!
    created_at: String
}

input createPostInput{
    title: String
    content: String
}

input deletePostInput{
    id: ID!
}

input createLikeInput{
    post_id: ID!
    user_id: ID!
}

input createRetweetInput{
    post_id: ID!
    user_id: ID!
}

input getPostByIdInput{
    post_id: ID!
}