api/schema.graphql

type Query {
    users: [User]
    posts: [PostId]
    getPostById(input: getPostByIdInput): Post
    getPostComments(input: getPostCommentsInput): [Comment]
    getUserComments(input: getUserCommentsInput): [Comment]
    getUserByEmail(input: getUserByEmailInput): User
    getUserById(input: getUserByIdInput):User
}

type Mutation {
    createPost(input: createPostInput!): Post
    deletePost(input: deletePostInput): Post
    createLike(input: createLikeInput): Like
    createRetweet(input: createRetweetInput): Retweet
    createComment(input: createCommentInput): Comment
    createUser(input: createUserInput): User
}

type User{
    user_id: ID!
    username: String
    email: String
    created_at: String
    password: String
}

type PostId{
    post_id: ID!
}

type Post{
    post_id: ID!
    title: String
    content: String
    likes: Int
    retweets: Int
    comments: Int
    created_at: String
    user: User
}

type Like{
    like_id: ID!
    post_id: ID!
    user_id: ID!
    created_at: String
}

type Retweet{
    retweet_id: ID!
    post_id: ID!
    user_id: ID!
    created_at: String
}

type Comment{
    comment_id: ID!
    post_id: ID!
    user: User
    content: String
    created_at: String
}

input createPostInput{
    title: String
    content: String
}

input deletePostInput{
    id: ID!
}

input createLikeInput{
    post_id: ID!
    user_id: ID!
}

input createRetweetInput{
    post_id: ID!
    user_id: ID!
}

input getPostByIdInput{
    post_id: ID!
}

input getPostCommentsInput{
    post_id: ID!
}

input getUserCommentsInput{
    user_id: ID!
}

input createCommentInput{
    post_id: ID!
    user_id: ID!
    content: String
}

input getUserByEmailInput{
    email: String!
}

input getUserByIdInput{
    user_id: ID!
}

input createUserInput{
    username: String!
    email: String
    password: String!
}